# PDFGenerator

./: pom.xml
data/: filedb.trace.db  filedb1..mv.db  filedb1.mv.db
src/main/java/com/springrest/PDFGenerate/: PdfGenerateApplication.java
src/main/java/com/springrest/PDFGenerate/controller/: MyController.java
src/main/java/com/springrest/PDFGenerate/createPDF/: CreateEmployeePDF.java
src/main/java/com/springrest/PDFGenerate/dto/: PdfRequest.java  Request.java
src/main/java/com/springrest/PDFGenerate/model/: Book.java  Employee.java
src/main/java/com/springrest/PDFGenerate/repository/: EmployeeRepository.java
src/main/java/com/springrest/PDFGenerate/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  books-template.html  file.html
src/test/java/com/springrest/PDFGenerate/: PdfGenerateApplicationTests.java
