<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springrest</groupId>
	<artifactId>PDF-Generate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PDF-Generate</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.1</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.itextpdf</groupId>-->
<!--			<artifactId>kernel</artifactId>-->
<!--			<version>7.0.2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.itextpdf</groupId>-->
<!--			<artifactId>io</artifactId>-->
<!--			<version>7.0.2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.itextpdf</groupId>-->
<!--			<artifactId>layout</artifactId>-->
<!--			<version>7.0.2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.itextpdf</groupId>-->
<!--			<artifactId>forms</artifactId>-->
<!--			<version>7.0.2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.itextpdf</groupId>-->
<!--			<artifactId>pdfa</artifactId>-->
<!--			<version>7.0.2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.itextpdf</groupId>-->
<!--			<artifactId>sign</artifactId>-->
<!--			<version>7.0.2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.itextpdf</groupId>-->
<!--			<artifactId>barcodes</artifactId>-->
<!--			<version>7.0.2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.itextpdf</groupId>-->
<!--			<artifactId>font-asian</artifactId>-->
<!--			<version>7.0.2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.itextpdf</groupId>-->
<!--			<artifactId>hyph</artifactId>-->
<!--			<version>7.0.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.sentry</groupId>-->
<!--			<artifactId>sentry</artifactId>-->
<!--			<version>5.5.2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.xhtmlrenderer</groupId>-->
<!--			<artifactId>flying-saucer-pdf</artifactId>-->
<!--			<version>9.1.22</version>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->


		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.26</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.nervalreports/pdf-generator -->
		<dependency>
			<groupId>net.sf.nervalreports</groupId>
			<artifactId>pdf-generator</artifactId>
			<version>1.0</version>
		</dependency>

			<!-- iText Core -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext7-core</artifactId>
				<version>7.1.9</version>
				<type>pom</type>
			</dependency>

			<!-- iText pdfHTML add-on -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>html2pdf</artifactId>
				<version>2.1.6</version>
			</dependency>





		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.project-lombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
